<RCC>
  <qresource>
    <file>aaaa.png</file>
    <file>aaaa32.png</file>
    <file>accept.png</file>
    <file>page.png</file>
    <file>add.png</file>
    <file>cancel.png</file>
    <file>cog.png</file>
    <file>cog_go.png</file>
    <file>control_play_blue.png</file>
    <file>control_stop_blue.png</file>
    <file>cross.png</file>
    <file>delete.png</file>
    <file>disk.png</file>
    <file>door_in.png</file>
    <file>error_delete.png</file>
    <file>filter.png</file>
    <file>folder.png</file>
    <file>globe_place.png</file>
    <file>google.png</file>
    <file>key.png</file>
    <file>money.png</file>
    <file>money_dollar.png</file>
    <file>page_world.png</file>
    <file>setting_tools.png</file>
    <file>update.png</file>
    <file>cart_put.png</file>
    <file>cart_remove.png</file>
    <file>tick.png</file>
    <file>server.png</file>
    <file>server_error.png</file>
    <file>server_unknown.png</file>
    <file>bullet_green.png</file>
    <file>bullet_red.png</file>
    <file>bullet_valid.png</file>
    <file>bullet_white.png</file>
    <file>table_export.png</file>
    <file>table_import.png</file>
    <file>servers.png</file>
    <file>emails.png</file>
    <file>email_accounts.png</file>
    <file>email_add.png</file>
    <file>recycle.png</file>
    <file>web_template_editor.png</file>
    <file>preview_results.png</file>
    <file>point_gold.png</file>
    <file>html.tmpl</file>
    <file>txt.tmpl</file>
  </qresource>
</RCC>
